/* Background gradient */
QWidget#central {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #07080a, stop:0.5 #08101a, stop:1 #05060a);
    color: #dfeefc;
    font-family: "Segoe UI", Roboto, Arial;
}

/* Version chip */
QLabel#versionChip {
    background: rgba(125,211,252,0.08);
    border: 1px solid rgba(125,211,252,0.12);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #7DD3FC;
}

/* PULSE STYLE: Applied when the pulse="true" dynamic property is set */
QLabel#versionChip[pulse="true"] {
    background: #FFD24D; /* Bright Gold/Amber for pulsing */
    border: 1px solid #FFD24D;
    color: #000000; /* Contrast text color */
}

/* Game version chip */
QLabel#gameVersionChip {
    background: rgba(34,197,94,0.08);
    border: 1px solid rgba(34,197,94,0.12);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #22C55E;
}

/* Menu chip button */
QPushButton#menuChip {
    background: rgba(167,139,250,0.08);
    border: 1px solid rgba(167,139,250,0.15);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #A78BFA;
}
QPushButton#menuChip:hover {
    background: rgba(167,139,250,0.15);
    border: 1px solid rgba(167,139,250,0.25);
    color: #C4B5FD;
}
QPushButton#menuChip:pressed {
    background: rgba(167,139,250,0.25);
}

/* Control chips */
QPushButton#controlChip {
    background: rgba(128,128,128,0.1);
    border: 1px solid rgba(128,128,128,0.2);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}
QPushButton#controlChip:hover {
    background: rgba(128,128,128,0.2);
    border: 1px solid rgba(128,128,128,0.3);
}

/* Scroll area */
QScrollArea {
    border-radius: 10px;
}

/* Card */
QFrame#glass {
    background: rgba(18,20,24,0.65);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.04);
    padding: 10px;
}

/* Content widget */
QWidget#contentWidget {
    background: rgba(18,20,24,0.65);
    border-radius: 10px;
}

/* Title area */
QLabel#title {
    font-size: 20px;
    font-weight: 800;
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #7DD3FC, stop:1 #A78BFA);
    letter-spacing: 1px;
}

/* Tool widget (composite row) */
QWidget.toolRow {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.04);
    border-radius: 8px;
    padding: 4px;
    margin: 4px 0px;
}
QWidget.toolRow:hover {
    background: rgba(37,150,190,0.1);
    border: 2px solid #2596be;
}


/* Tool button tightened */
QPushButton.toolCard {
    background: transparent;
    border: none;
    text-align: left;
    padding: 4px 6px;
    font-weight: 600;
    min-height: 40px;
    color: #E6EDF3;
}
QPushButton.toolCard:hover {
    background: transparent;
    color: #AEE9FF;
}

/* Icon label */
QLabel.toolIcon {
    background: rgba(255,255,255,0.02);
    border-radius: 6px;
    padding: 4px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

/* Category title */
QLabel.categoryTitle {
    font-size: 15px;
    font-weight: 700;
    color: rgba(255,255,255,0.9);
}

/* Header buttons */
QToolButton#hdrBtn {
    border: none;
    background: transparent;
    padding: 6px;
    margin-left: 6px;
}
QToolButton#hdrBtn:hover {
    background: rgba(255,255,255,0.02);
    border-radius: 6px;
}

/* Footer */
QStatusBar {
    background: transparent;
    color: rgba(255,255,255,0.6);
    border-top: 1px solid rgba(255,255,255,0.02);
}

/* Menu */
QMenu {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 rgba(10,12,16,0.95), stop:0.5 rgba(12,16,22,0.95), stop:1 rgba(8,10,14,0.95));
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    font-size: 16px;
    color: #dfeefc;
}
QMenu::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
}
QMenu::item:selected {
    background: rgba(125,211,252,0.3);
}
QMenu::item:disabled {
    color: rgba(255,255,255,0.4);
}
QMenu::separator {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: 4px 0px;
}

/* General QPushButton */
QPushButton {
    background-color: #555555;
    color: white;
    padding: 6px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #666666;
}

/* QLineEdit */
QLineEdit {
    background-color: rgba(255,255,255,0.1);
    color: #dfeefc;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 4px;
    padding: 4px;
}

/* QLabel */
QLabel {
    color: #dfeefc;
}

/* QComboBox */
QComboBox {
    background-color: #444444;
    color: #dfeefc;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}
QComboBox::drop-down {
    border: none;
}

/* QTreeWidget */
QTreeWidget {
    background: transparent;
    color: #dfeefc;
}
QTreeWidget QHeaderView::section {
    background-color: #2a2d33;
    color: #dfeefc;
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.1);
    height: 28px;
}
QFrame#treePanel {
    background-color: transparent;
}

QTreeWidget QHeaderView::section:hover {
    background-color: rgba(37,99,235,0.2);
}

/* QProgressBar */
QProgressBar {
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 8px;
    height: 14px;
    text-align: center;
    background: rgba(18,20,24,0.60);
    color: #dfeefc;
}
QProgressBar::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #7DD3FC, stop:1 #A78BFA);
    border-radius: 8px;
}

/* QCheckBox */
QCheckBox {
    color: #dfeefc;
}

/* QDialog */
QDialog {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #07080a, stop:0.5 #08101a, stop:1 #05060a);
    color: #dfeefc;
    font-family: "Segoe UI", Roboto, Arial;
}

/* Results widget container */
QWidget#resultsWidget {
    background: rgba(18,20,24,0.85);
    border-left: 1px solid rgba(255,255,255,0.04);
}

/* Splitter handle */
QSplitter::handle:horizontal {
    background: rgba(255,255,255,0.02);
    width: 2px;
}

QSplitter::handle:horizontal:hover {
    background: rgba(125,211,252,0.3);
    width: 4px;
}

/* Context Menu Styling */
QMenu {
    background-color: rgba(18,20,24,0.95);
    border: 1px solid rgba(125,211,252,0.2);
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 20px;
    border-radius: 4px;
    color: #E6EEF6;
}

QMenu::item:selected {
    background-color: rgba(125,211,252,0.15);
    color: #FFFFFF;
}

QMenu::item:selected:!enabled {
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background: rgba(255,255,255,0.1);
    margin: 4px 10px;
}

/* Modern Futuristic Tab Styling */
QTabWidget::pane {
    background: rgba(18,20,24,0.85);
    border: 1px solid rgba(125,211,252,0.1);
    border-radius: 10px;
    padding: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background: rgba(30,33,40,0.7);
    border: 1px solid rgba(125,211,252,0.1);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 18px;
    margin-right: 2px;
    color: #A6B8C8;
    font-weight: 600;
    font-size: 11px;
}

/* Custom tab bar styling for separate tab bar */
QTabBar#customTabBar {
    background: transparent;
    margin: 0px 10px 0px 10px;
}

QTabBar#customTabBar::tab {
    background: rgba(30,33,40,0.7);
    border: 1px solid rgba(125,211,252,0.1);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 18px;
    margin-right: 2px;
    color: #A6B8C8;
    font-weight: 600;
    font-size: 11px;
}

QTabBar::tab:selected {
    background: rgba(125,211,252,0.12);
    border-color: rgba(125,211,252,0.3);
    color: #7DD3FC;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background: rgba(125,211,252,0.05);
    border-color: rgba(125,211,252,0.15);
    color: #E6EEF6;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Tab Content Widgets - Ensure proper theming for all tab content */
QWidget#playersTab, QWidget#guildsTab, QWidget#basesTab, QWidget#mapTab, QWidget#toolsTab, QWidget#exclusionsTab {
    background: rgba(18,20,24,0.65);
    border-radius: 10px;
    color: #dfeefc;
}

/* Stacked Widget and Tab Content Body */
QStackedWidget {
    background: rgba(18,20,24,0.65);
    border-radius: 10px;
    color: #dfeefc;
}

/* Ensure all tab content widgets inherit theme colors */
QStackedWidget QWidget {
    background: transparent;
    color: #dfeefc;
}

QStackedWidget QLabel {
    color: #dfeefc;
}

QStackedWidget QLineEdit {
    background-color: rgba(255,255,255,0.1);
    color: #dfeefc;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 4px;
    padding: 4px;
}

QStackedWidget QComboBox {
    background-color: #444444;
    color: #dfeefc;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

QStackedWidget QPushButton {
    background-color: #555555;
    color: white;
    padding: 6px;
    border-radius: 4px;
}

QScrollArea#toolsScrollArea {
    background: transparent;
    border: none;
}

/* ===== Results Panel Refinement ===== */

/* Glass Panel Effect */
QFrame#glassPanel {
    background: rgba(18,20,24,0.65);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.04);
    padding: 12px;
    margin: 4px 0px;
}

/* Section Headers (Chip Style) */
QLabel#sectionHeader {
    background: rgba(125,211,252,0.08);
    border: 1px solid rgba(125,211,252,0.12);
    padding: 8px 12px;
    border-radius: 8px;
    color: #7DD3FC;
}

/* Value Cards */
QFrame#valueCard {
    background: rgba(255,255,255,0.02);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 6px;
    padding: 8px 10px;
    margin: 2px 0px;
}

QFrame#valueCard:hover {
    background: rgba(37,150,190,0.08);
    border-color: rgba(125,211,252,0.2);
}

/* Gradient Separator */
QFrame#gradientSeparator {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(125,211,252,0),
                stop:0.5 rgba(125,211,252,0.3),
                stop:1 rgba(125,211,252,0));
    border: none;
}

/* Stats Grid Enhancement */
QWidget#statsGrid {
    background: rgba(18,20,24,0.5);
    border-radius: 8px;
    padding: 10px;
}

QLabel#statsHeader {
    color: #7DD3FC;
    font-weight: 700;
    font-size: 11px;
    padding: 6px;
    background: rgba(125,211,252,0.05);
    border-radius: 4px;
}

QLabel#statsField {
    color: #A6B8C8;
    font-weight: 600;
    font-size: 10px;
}

QLabel#statsValue {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 12px;
    background: rgba(255,255,255,0.03);
    border-radius: 4px;
    padding: 4px 8px;
}

/* Icon Button (Copy button in stats) */
QPushButton#iconButton {
    background: rgba(125,211,252,0.08);
    border: 1px solid rgba(125,211,252,0.15);
    border-radius: 6px;
    padding: 6px 10px;
    color: #7DD3FC;
    font-size: 14px;
}

QPushButton#iconButton:hover {
    background: rgba(125,211,252,0.15);
    border-color: rgba(125,211,252,0.3);
    color: #AEE9FF;
}

QPushButton#iconButton:pressed {
    background: rgba(125,211,252,0.25);
}

/* Results Widget Container with Gradient */
QWidget#resultsWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
                stop:0 rgba(18,20,24,0.95),
                stop:1 rgba(12,14,18,0.95));
    border-left: 2px solid rgba(125,211,252,0.1);
    border-radius: 0px 10px 10px 0px;
}

/* ===== Collapsible Splitter Styles ===== */

/* Collapsible Splitter Handle */
QSplitter#collapsibleSplitter::handle:horizontal {
    background: rgba(255,255,255,0.02);
    width: 16px;
}

/* Collapse Toggle Button */
QPushButton#collapseToggle {
    background: rgba(125,211,252,0.15);
    border: 1px solid rgba(125,211,252,0.3);
    border-radius: 4px;
    padding: 8px 2px;
    color: #7DD3FC;
    font-size: 12px;
    min-width: 14px;
    max-width: 14px;
}

QPushButton#collapseToggle:hover {
    background: rgba(125,211,252,0.25);
    border-color: rgba(125,211,252,0.5);
    color: #AEE9FF;
}

QPushButton#collapseToggle:pressed {
    background: rgba(125,211,252,0.35);
}

/* ===== Detach/Attach Button Styles ===== */

/* Detach Button */
QPushButton#detachButton {
    background: rgba(125,211,252,0.08);
    border: 1px solid rgba(125,211,252,0.15);
    border-radius: 6px;
    padding: 4px 8px;
    color: #7DD3FC;
    font-size: 14px;
}

QPushButton#detachButton:hover {
    background: rgba(125,211,252,0.15);
    border-color: rgba(125,211,252,0.3);
    color: #AEE9FF;
}

QPushButton#detachButton:pressed {
    background: rgba(125,211,252,0.25);
}

/* Attach Button (in floating window) */
QPushButton#attachButton {
    background: rgba(125,211,252,0.08);
    border: 1px solid rgba(125,211,252,0.15);
    border-radius: 6px;
    padding: 6px 12px;
    color: #7DD3FC;
    font-size: 12px;
}

QPushButton#attachButton:hover {
    background: rgba(125,211,252,0.15);
    border-color: rgba(125,211,252,0.3);
    color: #AEE9FF;
}

/* Detached Map Window */
QMainWindow#detachedMapWindow {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                stop:0 #07080a, stop:0.5 #08101a, stop:1 #05060a);
}

/* ===== Base Hover Overlay Styles ===== */

/* Hover Overlay Container */
QFrame#hoverOverlayContainer {
    background: rgba(18,20,24,0.95);
    border: 1px solid rgba(125,211,252,0.3);
    border-radius: 8px;
}

/* Hover Overlay Guild Label */
QLabel#hoverGuildLabel {
    color: #7DD3FC;
    font-weight: bold;
}

/* Hover Overlay Detail Labels */
QLabel#hoverDetailLabel {
    color: #a0aec0;
}

/* ===== Search Panel Styling ===== */

/* Search input styling */
QLineEdit#searchInput {
    background-color: rgba(18,20,24,0.65);
    color: #dfeefc;
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit#searchInput:focus {
    border: 1px solid rgba(125,211,252,0.5);
    background-color: rgba(18,20,24,0.85);
}

/* Search tree widget styling */
QTreeWidget#searchTree {
    background-color: rgba(18,20,24,0.65);
    color: #dfeefc;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 4px;
    alternate-background-color: rgba(255,255,255,0.02);
}

QTreeWidget#searchTree::item {
    padding: 6px 4px;
    border-bottom: 1px solid rgba(255,255,255,0.02);
    color: #dfeefc;
}

QTreeWidget#searchTree::item:selected {
    background-color: rgba(125,211,252,0.2);
    color: #7DD3FC;
}

QTreeWidget#searchTree::item:hover {
    background-color: rgba(37,150,190,0.12);
}

QTreeWidget#searchTree QHeaderView::section {
    background-color: rgba(30,33,40,0.9);
    color: #7DD3FC;
    padding: 8px;
    border: 1px solid rgba(255,255,255,0.1);
    font-weight: bold;
}

QTreeWidget#searchTree QHeaderView::section:hover {
    background-color: rgba(37,99,235,0.25);
}
