/* Background gradient */
QWidget#central {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
    color: #000000;
    font-family: "Segoe UI", Roboto, Arial;
}

/* Version chip */
QLabel#versionChip {
    background: rgba(50, 165, 218, 0.5);
    border: 1px solid rgba(125,211,252,0.8);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #000000;
}

/* PULSE STYLE: Applied when the pulse="true" dynamic property is set */
QLabel#versionChip[pulse="true"] {
    background: #FFD24D; /* Bright Gold/Amber for pulsing */
    border: 1px solid #FFD24D;
    color: #000000; /* Contrast text color */
}

/* Game version chip */
QLabel#gameVersionChip {
    background: rgba(34, 197, 94, 0.50);
    border: 1px solid rgba(35, 202, 96, 0.8);
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 17px;
    color: #000000;
}

/* Control chips */
QPushButton#controlChip {
    background: rgba(128,128,128,0.4);
    border: 1px solid rgba(128,128,128,0.8);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 20px;
    color: #000000;
    text-align: center;
}
QPushButton#controlChip:hover {
    background: rgba(128,128,128,0.2);
    border: 1px solid rgba(128,128,128,0.3);
}

/* Scroll area */
QScrollArea {
    border-radius: 10px;
}

/* Content widget */
QWidget#contentWidget {
    background: rgba(230,240,255,1.0);
    border-radius: 10px;
}

/* Card */
QFrame#glass {
    background: rgba(240,245,255,1.0);
    border-radius: 10px;
    border: 1px solid rgba(180,200,220,0.5);
    padding: 10px;
}

/* Title area */
QLabel#title {
    font-size: 20px;
    font-weight: 800;
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1e3a8a, stop:1 #3730a3);
    letter-spacing: 1px;
}

/* Tool widget (composite row) */
QWidget.toolRow {
    background: transparent;
    border: 2px solid rgba(200,200,200,0.3);
    border-radius: 8px;
    padding: 4px;
    margin: 4px 0px;
}
QWidget.toolRow:hover {
    background: rgba(37,150,190,0.1);
    border: 2px solid #2596be;
}



/* Tool button tightened */
QPushButton.toolCard {
    background: transparent;
    border: none;
    text-align: left;
    padding: 4px 6px;
    font-weight: 600;
    min-height: 40px;
    color: #000000;
}
QPushButton.toolCard:hover {
    background: transparent;
    color: #000000;
}

/* Icon label */
QLabel.toolIcon {
    background: rgba(240,240,240,0.5);
    border-radius: 6px;
    padding: 4px;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

/* Category title */
QLabel.categoryTitle {
    font-size: 15px;
    font-weight: 700;
    color: #000000;
}

/* Header buttons */
QToolButton#hdrBtn {
    border: none;
    background: transparent;
    padding: 6px;
    margin-left: 6px;
}
QToolButton#hdrBtn:hover {
    background: rgba(200,220,255,0.3);
    border-radius: 6px;
}



/* Footer */
QStatusBar {
    background: transparent;
    color: #000000;
    border-top: 1px solid rgba(220,220,220,0.5);
}

/* Menu */
QMenu {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 rgba(230,236,239,0.95), stop:0.5 rgba(189,213,223,0.95), stop:1 rgba(167,201,218,0.95));
    border: 1px solid rgba(180,200,220,0.5);
    border-radius: 8px;
    font-size: 16px;
    color: #000000;
}
QMenu::item {
    padding: 8px 12px;
    background: transparent;
    border-radius: 4px;
}
QMenu::item:selected {
    background: rgba(37,99,235,0.4);
}
QMenu::item:disabled {
    color: rgba(0,0,0,0.4);
}
QMenu::separator {
    height: 1px;
    background: rgba(0,0,0,0.1);
    margin: 4px 0px;
}

/* General QPushButton */
QPushButton {
    background-color: #cccccc;
    color: #000000;
    padding: 6px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #bbbbbb;
}

/* QLineEdit */
QLineEdit {
    background-color: rgba(0,0,0,0.05);
    color: #000000;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 4px;
}

/* QLabel */
QLabel {
    color: #000000;
}

/* QComboBox */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}
QComboBox::drop-down {
    border: none;
}

/* QTreeWidget */
QTreeWidget {
    background: transparent;
    color: #000000;
}
QTreeWidget QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 8px;
    border: 1px solid rgba(0,0,0,0.1);
    height: 28px;
}
QFrame#treePanel {
    background-color: transparent;
}

QTreeWidget QHeaderView::section:hover {
    background-color: rgba(37,99,235,0.2);
}

/* QProgressBar */
QProgressBar {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    height: 14px;
    text-align: center;
    background: rgba(255,255,255,0.60);
    color: #000000;
}
QProgressBar::chunk {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1e3a8a, stop:1 #3730a3);
    border-radius: 8px;
}

/* QCheckBox */
QCheckBox {
    color: #000000;
}

/* QDialog */
QDialog {
    background: qlineargradient(spread:pad, x1:0.0, y1:0.0, x2:1.0, y2:1.0,
                stop:0 #e6ecef, stop:0.5 #bdd5df, stop:1 #a7c9da);
    color: #000000;
    font-family: "Segoe UI", Roboto, Arial;
}
